
:root {
  --primary-color: #6F7CB2;
  --secondary-color: #091133;
  --light-color: #F2F2F2;
  --neutral-color: #5D6970;
  --black-color: #000000;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--light-color);
  color: #333;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--light-color);
  font-family: 'Roboto', sans-serif;
  z-index: 1000;
}

.nav-menu {
  margin-left: 135px;
  display: flex;
  gap: 3rem;
}

.nav-item {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: var(--secondary-color);
}

.buy-now-button {
  width: 160px;
  height: 30px;
  margin-right: 100px;
  padding: 0.5rem 1.5rem;
  background-color: var(--secondary-color);
  border: none;
  color: #f2f2f2;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-now-button:hover {
  background-color: var(--primary-color);
}




.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  padding: 2rem;
  background-color: #f2f2f2; 
  font-family: 'Roboto', sans-serif;
  color: #091133;
}

.hero-text {
  margin-top: -15rem;
  max-width: 40%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.hero-text p {
  font-size: 1rem;
  color: var(--primary-color);
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn-primary {
  width: 160px;
  height: 35px;
  padding: 0.5rem 1.5rem;
  background-color: var(--secondary-color);
  border: none;
  color: #f2f2f2;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #5d6970;
}

.btn-secondary {
  width: 160px;
  height: 35px;
  padding: 0.5rem 1.5rem;
  background-color: transparent;
  color: #091133;
  border: 2px solid #6f7cb2;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #6f7cb2;
  color: #ffffff;
}


.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  height: 100%;
  background-image: url('./assets/heroback.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center right; 
  z-index: 1;
}


@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero::before {
    width: 100%;
    height: 50%;
    top: auto;
    bottom: 0;
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 0.9rem;
  }

  .btn-primary,
  .btn-secondary {
    font-size: 0.9rem;
    padding: 0.7rem 1.2rem;
  }
}



.feature-section {
  padding: 4rem 2rem;
  background-color: #f2f2f2;
}

.feature-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-bottom: 4rem;
}

.feature-item.reverse {
  flex-direction: row-reverse; 
}

.feature-item .text {
  max-width: 75%;
}

.feature-item .text h2 {
  font-size: 2rem;
  color: #091133;
  margin-bottom: 1rem;
}

.feature-item .text p {
  font-size: 1rem;
  color: var(--primary-color);
  line-height: 1.6;
}

.feature-item .text ul {
  list-style: none;
  padding: 0;
}

.feature-item .text ul li {
  font-size: 1rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.feature-item .image {
  width: 50%;
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-item .image img {
  width: 400px;
  height: 300px; 
  object-fit: cover; 
}

.feature-item .image1 {
  width: 25%;
  margin-left: -32px;
}

.feature-item .image1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 610px;
}


.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 0.3rem;
  margin-top: 0.3rem;
}

.card {
  background-color: transparent !important;;
  padding: 0.5rem;
  text-align: left;
}

.card-logo {
  width: 100%;
  height: 25%;
  margin-bottom: 0.5rem;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #091133;
}

.card p {
  font-size: 1rem;
  color: var(--primary-color);
  line-height: 1.6;
}


@media (max-width: 1024px) {
  .feature-item {
    flex-direction: column;
    text-align: center;
  }

  .feature-item .image {
    width: 100%;
  }

  .feature-item .text {
    max-width: 90%;
  }

  .cards-container {
    grid-template-columns: 1fr 1fr; 
  }
}

@media (max-width: 768px) {
  .feature-item .text h2 {
    font-size: 1.5rem;
  }

  .feature-item .text ul li {
    font-size: 0.9rem;
  }

  .feature-item .image img {
    max-height: 300px;
  }

  .cards-container {
    grid-template-columns: 1fr; 
  }
}

.pricing {
  position: relative; 
  text-align: center;
  padding: 70px;
  background-color: #E7ECFF;
  overflow: hidden; 
}

.pricing::before {
  content: "";
  position: absolute;
  top: -2rem; 
  left: 0;
  right: 0;
  height: 3.5rem; 
  background-color: var(--light-color); 
  border-radius: 0 0 100% 100%; 
}

.pricing h2 {
  margin-bottom: 30px;
  color: var(--secondary-color);
}

.pricing p {
  margin-bottom: 6px;
  width: 500px;
  margin-left: auto;  
  margin-right: auto; 
  color: #6f7cb2;
}

.price-box {
  margin-top: 2px;
  background-color: #E7ECFF;
  border-radius: 10px;
}

.price-box h3 {
  font-size: 2rem;
  color: var(--secondary-color);
}

.price-box p {
  font-size: 1rem;
  margin-top: -30px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.price-box2 {
  margin-top: 2px;
  background-color: #E7ECFF;
  border-radius: 10px;
}

.price-box2 p {
  color: var(--neutral-color);
  font-size: 0.8rem;
  font-weight: 500;
}


.footer {
  padding: 7px;
  background-color: #d6dcf3;
  text-align: center;
}

.nav1 {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  }

.nav1 p {
  color: #778187;
}

.nav1 h3 {
  font-size: 1.6rem;
  color: var(--secondary-color);
}

.footer-line {
  width: 1400px; 
  border: 0; 
  border-top: 1px solid #778187; 
  margin-bottom: 1.5rem;
  margin-left: auto;  
  margin-right: auto; 
}

.footer a {
  margin: 0 10px;
  padding: 0.5rem;
  text-decoration: none;
  color: #5d6970;
}

.social-icons a {
  font-size: 1.5rem;
  text-decoration: none;
}

.social-icons a:hover {
  color: #091133;
}

.footer a:hover {
  color: #091133;
  }

